section.reviews-section {
  display: flex;
  flex-direction: column;
  padding-top: 58px;
  gap: 30px;
  align-items: center;
  overflow: hidden;
}

.section-title {
  font-family: Montserrat;
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;

  color: var(--blacktxt);
}

.reviews-swiper {
  width: 100%;
  height: 100%;
}

.reviews-wrapper {
  display: flex;
  transition-timing-function: ease !important;
  padding-bottom: 20px;
}

li.reviews-slide {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-template-rows: 70px 1fr;
  row-gap: 10px;
  /* Відступи між рядками */
  min-width: calc(320px - 40px);
  padding: 19px 24px;
  background-color: #F2F2F2;
  box-sizing: border-box;
}

.review-icon {
  grid-area: 1 / 1 / 2 / 2;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: lightgray 50% / cover no-repeat;
}

.review-info {
  display: flex;
  /* grid-area: 1 / 2 / 2 / 3; */
  align-items: center;
  align-self: center;
  margin-left: 10px;
  gap: 15px;
}

.review-name {
  color: var(--blacktxt);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 600;
  line-height: normal;
}

.review-rating {
  display: flex;
  gap: 5px;
}

.star {
  width: 14px;
  height: 14px;
  fill: #FFD600;
}

.review-text {
  grid-area: 2 / 1 / 3 / 3;
  width: 100%;
  color: var(--blacktxt);
  font-family: Montserrat;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
}

@media screen and (min-width: 768px) {

  .review-info {
    margin-left: 20px;
    gap: 30px;
  }
}


@media screen and (min-width: 1024px) {
  li.reviews-slide {
    width: 548px !important;
    padding: 26px 37px;
    grid-template-columns: 140px 1fr;
    grid-template-rows: auto 1fr;
  }

  .review-icon {
    width: 140px;
    height: 140px;
    grid-row: span 2;
    grid-area: 1 / 1 / 3 / 2;
  }

  .review-info {
    margin-top: 10px;
    margin-left: 20px;
    grid-area: 1 / 2 / 2 / 3;

  }

  .review-text {
    grid-column: 2 / span 1;
    margin-top: 10px;
    margin-left: 20px;
    grid-area: 2 / 2 / 3 / 3;
  }
}